JSONS DE LAS PELICULAS:
Nombre de la base de datos: movieacademy
Tabla: movies
Columnas: id(bigint[pk, not null]),
          name(character varying(200)[not null]),
          category_id(bigint [not null]) ,
          poster_path(character varying(200)[not null])
Constraints: ForeignKey = category_id, {columns: (category_id) -> (id)}, {referenced table: public.categories}.
         
INSERT INTO movies (id, name, category_id, poster_path)
VALUES
(1, 'Dilwale Dulhania Le Jayenge', 1, '/2CAL2433ZeIihfX1Hb2139CX0pW.jpg'),
(2, 'The Shawshank Redemption', 1, '/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg'),
(3, 'The Godfather', 1, '/3bhkrj58Vtu7enYsRolD1fZdja1.jpg'),
(4, 'Gabriel`s Inferno Part II', 1, '/x5o8cLZfEXMoZczTYWLrUo1P7UJ.jpg'),
(5, 'Evangelion: 3.0+1.0 Thrice Upon a Time', 1, '/jDwZavHo99JtGsCyRzp4epeeBHx.jpg'),
(6, 'Gabriel`s Inferno Part III', 1, '/fYtHxTxlhzD4QWfEbrC1rypysSD.jpg'),
(7, 'Gabriel`s Inferno', 1, '/oyG9TL7FcRP4EZ9Vid6uKzwdndz.jpg'),
(8, 'Schindler`s List', 1, '/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg'),
(9, 'Given', 1, '/xKCtoYHUyX8zAg68eemnYa2orep.jpg'),
(10, 'The Godfather: Part II', 1, '/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg'),
(11, 'Your Name.', 1, '/q719jXXEzOoYaps6babgKnONONX.jpg'),
(12, 'Spirited Away', 1, '/39wmItIWsg5sZMyRUHLkWBcuVCM.jpg'),
(13, 'Parasite', 1, '/7IiTTgloJzvGI1TAYymCfbfl3vT.jpg'),
(14, 'Hope', 1, '/x9yjkm9gIz5qI5fJMUTfBnWiB2o.jpg'),
(15, 'The Green Mile', 1, '/velWPhVMQeQKcxggNEU8YmIo52R.jpg'),
(16, 'Wolfwalkers', 1, '/ehAKuE48okTuonq6TpsNQj8vFTC.jpg'),
(17, '12 Angry Men', 1, '/e02s4wmTAExkKg0yF4dEG98ZRpK.jpg'),
(18, 'My Hero Academia: Heroes Rising', 1, '/zGVbrulkupqpbwgiNedkJPyQum4.jpg'),
(19, 'Black Beauty', 1, '/5ZjMNJJabwBEnGVQoR2yoMEL9um.jpg'),
(20, 'Pulp Fiction', 1, '/d5iIlFn5s0ImszYzBPb8JPIfbXD.jpg'),
(21, 'Squid Game', 2, '/dDlEmu3EZ0Pgg93K2SVNLCjCSvE.jpg'),
(22, 'Free Guy', 2, '/xmbU4JTUm8rsdtn7Y3Fcm30GpeT.jpg'),
(23, 'Venom: Let There Be Carnage', 2, '/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg'),
(24, 'No Time to Die', 2, '/eqWaeh21e4ZgHjwpULZVHCGIq9X.jpg'),
(25, 'The Guilty', 2, '/m8aR1k35oZMOzZ1kYWUyt401mwq.jpg'),
(26, 'Foundation', 2, '/A1fXGFxDifQzj08OlaGTVcnXHyd.jpg'),
(27, 'What If...?', 2, '/lztz5XBMG1x6Y5ubz7CxfPFsAcW.jpg'),
(28, 'The Addams Family 2', 2, '/xYLBgw7dHyEqmcrSk2Sq3asuSq5.jpg'),
(29, 'The Many Saints of Newark', 2, '/1UkbPQspPbq1FPbFP4VV1ELCfSN.jpg'),
(30, 'F9', 2, '/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg'),
(31, 'The Night House', 2, '/rqs2CXpc4d5FzeP1EZCYItAVo81.jpg'),
(32, 'Black Widow', 2, '/qAZ0pzat24kLdO3o8ejmbLxyOac.jpg'),
(33, 'Money Heist', 2, '/reEMJA1uzscCbkpeRJeTT2bjqUp.jpg'),
(34, 'Dune', 2, '/s1FhMAr91WL8D5DeHOcuBELtiHJ.jpg'),
(35, 'Old', 2, '/vclShucpUmPhdAOmKgf3B3Z4POD.jpg'),
(36, 'Malignant', 2, '/dGv2BWjzwAz6LB8a8JeRIZL8hSz.jpg'),
(37, 'Jungle Cruise', 2, '/9dKCd55IuTT5QRs989m9Qlb7d2B.jpg'),
(38, 'Shang-Chi and the Legend of the Ten Rings', 2, '/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg'),
(39,'Escape Room: Tournament of Champions', 2, '/jGYJyPzVgrVV2bgClI9uvEZgVLE.jpg'),
(40, 'The Suicide Squad', 2, '/kb4s0ML0iVZlG6wAKbbs9NAm6X.jpg'),
(41, 'Venom: Let There Be Carnage', 3, '/rjkmN1dniUHVYAtwuV3Tji7FsDO.jpg'),
(42, 'Free Guy', 3, '/xmbU4JTUm8rsdtn7Y3Fcm30GpeT.jpg'),
(43, 'Snake Eyes: G.I. Joe Origins', 3, '/uIXF0sQGXOxQhbaEaKOi2VYlIL0.jpg'),
(44, 'Shang-Chi and the Legend of the Ten Rings', 3, '/1BIoJGKbXjdFDAqUEiA2VHqkK1Z.jpg'),
(45, 'Solitary', 3, '/ApwmbrMlsuOay5rXQA4Kbz7qJAl.jpg'),
(46, 'Jungle Cruise', 3, '/9dKCd55IuTT5QRs989m9Qlb7d2B.jpg'),
(47, 'The Addams Family 2', 3, '/xYLBgw7dHyEqmcrSk2Sq3asuSq5.jpg'),
(48, 'F9', 3, '/bOFaAXmWWXC3Rbv4u4uM9ZSzRXP.jpg'),
(49, 'Ainbo: Spirit of the Amazon', 3, '/l8HyObVj8fPrzacAPtGWWLDhcfh.jpg'),
(50, 'Catch the Bullet', 3, '/qKxrBZ8Ts4KHZKp7BT6GAVMLFO2.jpg'),
(51, 'The Boss Baby: Family Business', 3, '/uWStkK8bq9ixY3fc7y209ZleCoF.jpg'),
(52, 'My Little Pony: A New Generation', 3, '/hzq5XRGgm6NDMOW1idUvbpGqEkv.jpg'),
(53, 'PAW Patrol: The Movie', 3, '/ic0intvXZSfBlYPIvWXpU1ivUCO.jpg'),
(54, 'Don`t Breathe 2', 3, '/hRMfgGFRAZIlvwVWy8DYJdLTpvN.jpg'),
(55, 'Kate', 3, '/uJgdT1boTSP0dDIjdTgGleg71l4.jpg'),
(56, 'Space Jam: A New Legacy', 3, '/5bFK5d3mVTAvBCXi5NPWH0tYjKl.jpg'),
(57, 'After We Fell', 3, '/3WfvjNWr5k1Zzww81b3GWc8KQhb.jpg'),
(58, 'No Time to Die', 3, '/eqWaeh21e4ZgHjwpULZVHCGIq9X.jpg'),
(59, 'The Courier', 3, '/zFIjKtZrzhmc7HecdFXXjsLR2Ig.jpg'),
(60, 'Wrath of Man', 3, '/M7SUK85sKjaStg4TKhlAVyGlz3.jpg')

